#!name=sstm论坛签到
#!desc=sstm论坛自动签到脚本
#!category=签到模块

[Script]
# 创建签到脚本
sstm论坛签到=type=cron,cronexp="0 0 7 * * ?",timeout=30,script-path=https://raw.githubusercontent.com/MoonYuki/Surge/refs/heads/main/DailyBonus/SSTM/sstm.js

# 获取会话
获取sstm论坛会话=type=http-response,pattern=^https:\/\/sstm\.moe\/topic\/(\d+)-%E7%89%88%E4%B8%BB%E6%8B%9B%E5%8B%9F%E5%8C%BA%E7%AD%BE%E5%88%B0,requires-body=true,script-path=https://raw.githubusercontent.com/MoonYuki/Surge/refs/heads/main/DailyBonus/SSTM/sstm.js

[MITM]
hostname = %APPEND% sstm.moe
