#!name=彩云天气
#!desc=彩云天气解锁
#!arguments=EXPIRES_TIME:4030000000
#!arguments-desc=SVIP到期时间（10位数时间戳）
#!author=MoonYuki

[Script]
cytq.response.js=type=http-response,pattern=^https?:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user),requires-body=true,max-size=16384,script-path=https://raw.githubusercontent.com/MoonYuki/Surge/main/Script/Cytq/cytq.js,argument=EXPIRES_TIME={{{EXPIRES_TIME}}}
cytq.ad.js=type=http-response,pattern=^https?:\/\/ad\.cyapi\.cn\/v2\/req,requires-body=true,max-size=16384,script-path=https://raw.githubusercontent.com/MoonYuki/Surge/main/Script/Cytq/cytq.js,argument=EXPIRES_TIME={{{EXPIRES_TIME}}}

[MITM]
hostname = %APPEND% *.cyapi.cn
