#!name=王者荣耀

#!desc=王者荣耀商户特权解锁

#!arguments=WIFINAME:JM-BJ,LAT:31.174251,LNG:121.372517

#!arguments-desc=WIFINAME：商户WiFi名称\nLAT：纬度\nLNG：经度

#!author=MoonYuki

[Script]
koe.response.json=type=http-request,pattern=^https?:\/\/priv\.igame\.qq\.com\/(LogCollection|SdkApi\/enter),requires-body=true,max-size=16384,script-path=https://raw.githubusercontent.com/MoonYuki/Script/master/KOG-Privilege/KOGPrivilege.js,argument=WIFINAME={{{WIFINAME}}}&LAT={{{LAT}}}&LNG={{{LNG}}}

[MITM]
hostname = %APPEND% priv.igame.qq.com
