#!name=向日葵
#!desc=向日葵去广告
#!author=MoonYuki

[Script]
oray.json=type=http-response,pattern=^https?:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user),requires-body=true,max-size=16384,script-path=https://raw.githubusercontent.com/MoonYuki/Surge/main/Script/Cytq/cytq.js,argument=EXPIRES_TIME={{{EXPIRES_TIME}}}
oray.ad.json=type=http-response,pattern=^https?:\/\/ad\.cyapi\.cn\/v2\/req,requires-body=true,max-size=16384,script-path=https://raw.githubusercontent.com/MoonYuki/Surge/main/Script/Cytq/cytq.js,argument=EXPIRES_TIME={{{EXPIRES_TIME}}}

[MITM]
hostname = %APPEND% slapi.oray.net user-api-v2.oray.com
