#!name=PDF Viewer Pro
#!desc=PDF Viewer Pro解锁
#!author=MoonYuki

[Script]
PDF.response.body=type=http-response,pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$),requires-body=true,max-size=16384,script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Revenuecat.js
PDF.request.headers=type=http-request,pattern=^https?:\/\/api\.revenuecat\.com\/v1\/(subscribers\/[^\/]+$|receipts$),script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/Revenuecat.js

[MITM]
hostname = %APPEND% api.revenuecat.com
