#!name=机场流量信息
#!desc=显示机场剩余流量信息以及套餐到期日期
#!system=ios
# 更新日期：2024.06.09
# 版本：3.3
#!arguments=url:encode后的机场节点链接
#!arguments-desc=url：encode后的机场节点链接\nreset_day：每月重置的日期，默认0关闭该功能\nexpire：机场链接不带expire信息的，按照yyyy-MM-dd的格式。不希望显示到期信息也可以修改参数为false。\ntitle：自定义面板标题\nicon：自定义面板图标，内容为任意有效的 SF Symbol Name\ncolor：当使用 icon 字段时，可传入 color 字段控制图标颜色，字段内容为颜色的 HEX 编码。如#007aff

[Panel]
Sub_info = script-name=Sub_info,update-interval=3600

[Script]
Sub_info = type=generic,timeout=10,script-path=https://raw.githubusercontent.com/MoonYuki/Surge/main/Script/Sub-info/Sub-info.js,script-update-interval=0,argument=url={{{url}}}&reset_day={{{reset_day}}}&expire={{{expire}}}&title={{{title}}}&icon={{{icon}}}&color={{{color}}}
