#!name=前程无忧去广告
#!desc=前程无忧去掉开屏广告
#!category=去广告模块
#!author=MoonYuki

[Rule]
DOMAIN,sysdk.cl2009.com,REJECT,extended-matching,pre-matching

[Body Rewrite]
# 开屏广告
http-response-jq ^https?:\/\/appapi\.(51job|51jobapp)\.com\/api\/market\/get_launch.*$ '.resultbody.person[0].startdate="4070880000"|.resultbody.person[0].enddate="4070966400"'
http-response-jq ^https?:\/\/cupid\.(51job|51jobapp)\.com\/open\/noauth\/recommend\/job-tab-dynamic.*$ '.resultbody.adsTabFeeds.startdate="4070880000"|.resultbody.adsTabFeeds.enddate="4070966400"'

[MITM]
hostname = %APPEND% appapi.51job.com appapi.51jobapp.com cupid.51job.com cupid.51jobapp.com
