#!name=前程无忧去广告
#!desc=前程无忧去掉开屏广告
#!category=去广告模块
#!author=MoonYuki

[Rule]
DOMAIN,sysdk.cl2009.com,REJECT,extended-matching,pre-matching

[Body Rewrite]
# 开屏广告
http-response-jq ^https?:\/\/appapi\.(51job|51jobapp)\.com\/api\/market\/get_launch.*$ 'del(.resultbody.person)'
http-response-jq ^https?:\/\/cupid\.(51job|51jobapp)\.com\/open\/noauth\/recommend\/job-tab-dynamic.*$ 'del(.resultbody.adsTabFeeds)'

[MITM]
hostname = %APPEND% *.51job.com *.51jobapp.com *.51jobcdn.com sofire.baidu.com *.my-imcloud.com license.vod2.myqcloud.com 
