#!name=JUMP去广告
#!desc=JUMPapp去掉开屏广告
#!category=去广告模块
#!author=MoonYuki

[Rule]
# 开屏广告
DOMAIN,www.vgjump.com,REJECT,extended-matching,pre-matching
DOMAIN,zlsdk.1rtb.net,REJECT,extended-matching,pre-matching
DOMAIN,jp.ad.gameley.com,REJECT,extended-matching,pre-matching
DOMAIN,toblog.ctobsnssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,s3plus.meituan.net,REJECT,extended-matching,pre-matching
DOMAIN,images.pinduoduo.com,REJECT,extended-matching,pre-matching
DOMAIN,qh-material.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,admobile.top,REJECT,extended-matching,pre-matching

[Body Rewrite]
http-response-jq ^https:?\/\/switch.jumpvg.com\/jump\/getlaunchad\/v2$ '.data = {}'
http-response-jq ^https:?\/\/api-v3.mentamob.com\/api\/v1\/config$ '.data = ""'

[MITM]
hostname = %APPEND% switch.jumpvg.com api-v3.mentamob.com
