#!name=JUMP去广告
#!desc=JUMPapp去掉开屏广告
#!category=去广告模块
#!author=MoonYuki

[Rule]
# 开屏广告
DOMAIN,zlsdk.1rtb.net,REJECT,extended-matching,pre-matching
DOMAIN,jp.ad.gameley.com,REJECT,extended-matching,pre-matching
DOMAIN,toblog.ctobsnssdk.com,REJECT,extended-matching,pre-matching
DOMAIN,s3plus.meituan.net,REJECT,extended-matching,pre-matching
DOMAIN,images.pinduoduo.com,REJECT,extended-matching,pre-matching
DOMAIN,qh-material.taobao.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,admobile.top,REJECT,extended-matching,pre-matching

[Body Rewrite]
http-response-jq ^https:?\/\/switch.jumpvg.com\/jump\/getlaunchad\/v2$ 'del(.data.adList)|.data.launchAd.showType = 0'
http-response-jq ^https:?\/\/switch.jumpvg.com\/jump\/recommend\/ad_conf$ '.data = []'

[MITM]
hostname = %APPEND% switch.jumpvg.com
